<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>彭山一中资源网 - 节点选择</title>
    <style>
        body {
            font-family: 'Source Sans Pro', Helvetica Neue, Arial, sans-serif;
            font-size: 15px;
            color: #34495e;
            margin: 0;
            overflow-x: hidden;
        }

        .container {
            padding: 40px;
            text-align: center;
        }

        .title {
            font-size: 2rem;
            font-weight: 300;
            margin-bottom: 1rem;
        }

        .nodes {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 20px;
        }

        .node {
            background-color: #f8f8f8;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: calc(50% - 20px);
            max-width: 400px;
        }

        .node-button {
            background-color: #42b983;
            border: none;
            color: white;
            padding: 15px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        .node-button:hover {
            background-color: #2980b9;
        }

        .cool-box {
            background-color: #fff;
            border: 1px solid #42b983;
            color: #42b983;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            font-size: 16px;
        }

        .cool-box:hover {
            background-color: #f8f8f8;
        }

        @media only screen and (max-width: 600px) {
            .container {
                padding: 20px;
            }

            .node {
                max-width: calc(100% - 20px);
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="title">彭山一中资源网</h1>
        <h2>节点选择</h2>
        <div class="nodes">
            <div class="node">
                <button class="node-button" onclick="window.open('http://cn-fz-plc-1.openfrp.top:57822', '_blank')">福州电信</button>
            </div>
            <div class="node">
                <button class="node-button" onclick="window.open('http://ganzhou-eb7c59a5.openfrp.top:53645', '_blank')">赣州电信</button>
            </div>
            <div class="node">
                <button class="node-button" onclick="window.open('http://cn-cq-plc-1.openfrp.top:58461', '_blank')">重庆联通</button>
            </div>
            <div class="node">
                <button class="node-button" onclick="window.open('http://cn-hk-bgp-4.openfrp.top:44572', '_blank')">中国香港</button>
            </div>
        </div>
        <a href="https://yzx666.top/Wiki" target="_blank" class="cool-box">新手？点击查看Wiki</a>
    </div>

</body>

</html>
